  map $http_cookie $auth_header {
       default "";
       "~*User-IP=(?<token>.+)" "UseIP $token";
  }

  server {
       listen 3000;
       location / {
           sub_filter "Hello" "<i><b>Cin</i>ciao</b>";
           sub_filter "Welcome" "<h1>Welcome</h1>";
           sub_filter_once on;
           proxy_pass http://localhost:8000;
           proxy_set_header      Authorization $auth_header;
           add_header NGX-Custom-Header "I am nginx" always;
           proxy_hide_header "Ignored-Header";
       }
  }
