server {
		listen 443 ssl;
		ssl_certificate F:/nginx/certs/cert.crt;
		ssl_certificate_key F:/nginx/certs/cert.key;
		server_name python.server.vn;

		location / {
			if ($request_method = OPTIONS) {
				add_header 'Access-Control-Allow-Origin'  '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
				add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
					return 200;
			}

			if ($request_method ~* '(GET|POST)') {
				add_header 'Access-Control-Allow-Origin' '*';
			}
			
			proxy_pass http://[::1]:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		} 
	}
